"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[detector]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Data Transformation Name"	"Derived Spectral Data File"	"Factor Value[Genotype]"	"Term Source REF"	"Term Accession Number"
"KO1"	"extraction"	"KO1"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-1"	"ko15.CDF"	""	""	""	""	"faah (-/-)"	""	""
"KO2"	"extraction"	"KO2"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-2"	"ko16.CDF"	""	""	""	""	"faah (-/-)"	""	""
"KO3"	"extraction"	"KO3"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-3"	"ko18.CDF"	""	""	""	""	"faah (-/-)"	""	""
"KO4"	"extraction"	"KO4"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-4"	"ko19.CDF"	""	""	""	""	"faah (-/-)"	""	""
"KO5"	"extraction"	"KO5"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-5"	"ko21.CDF"	""	""	""	""	"faah (-/-)"	""	""
"KO6"	"extraction"	"KO6"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-6"	"ko22.CDF"	""	""	""	""	"faah (-/-)"	""	""
"WT1"	"extraction"	"WT1"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-7"	"wt15.CDF"	""	""	""	""	"faah (+/+)"	""	""
"WT2"	"extraction"	"WT2"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-8"	"wt16.CDF"	""	""	""	""	"faah (+/+)"	""	""
"WT3"	"extraction"	"WT3"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-9"	"wt18.CDF"	""	""	""	""	"faah (+/+)"	""	""
"WT4"	"extraction"	"WT4"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-10"	"wt19.CDF"	""	""	""	""	"faah (+/+)"	""	""
"WT5"	"extraction"	"WT5"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-11"	"wt21.CDF"	""	""	""	""	"faah (+/+)"	""	""
"WT6"	"extraction"	"WT6"	"labeling"	""	""	""	""	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"1000073"	""	""	""	""	""	""	"lc-ms-12"	"wt22.CDF"	""	""	""	""	"faah (+/+)"	""	""
