"Source Name"	"Characteristics[NEWT:Organism LC]"	"Term Source REF"	"Term Accession Number"	"Characteristics[tissue]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"	"Factor Value[Genotype]"	"Term Source REF"	"Term Accession Number"
"Saghantelian_1"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"KO1"	"faah (-/-)"	""	""
"Saghantelian_2"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"KO2"	"faah (-/-)"	""	""
"Saghantelian_3"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"KO3"	"faah (-/-)"	""	""
"Saghantelian_4"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"KO4"	"faah (-/-)"	""	""
"Saghantelian_5"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"KO5"	"faah (-/-)"	""	""
"Saghantelian_6"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"KO6"	"faah (-/-)"	""	""
"Saghantelian_7"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"WT1"	"faah (+/+)"	""	""
"Saghantelian_8"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"WT2"	"faah (+/+)"	""	""
"Saghantelian_9"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"WT3"	"faah (+/+)"	""	""
"Saghantelian_10"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"WT4"	"faah (+/+)"	""	""
"Saghantelian_11"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"WT5"	"faah (+/+)"	""	""
"Saghantelian_12"	"Mus musculus (Mouse)"	"NEWT"	"10090"	"spinal cord"	"MA"	"216"	"sample collection"	"WT6"	"faah (+/+)"	""	""
